1001 Ali_Bin_Abu High_Fever 75
1002 Ong_Poh_Ling Migraine 120
1003 Chen_Wei_Shen Food_Poisoning 180
1004 Muthu_Samy Asthma 250
1005 Alvis Broken_Arm 800
1006 Xuanming Stomach_Ulcer 150
1007 Siti_Nurhaliza Seasonal_Flu 85
1008 Chong_Wei Sprained_Ankle 110
1009 Farid_Kamil Allergic_Reaction 90
1010 Gopal Tooth_Decay 300
1011 Ahmad_Faizal High_Fever 75
1012 Nurul_Ain Migraine 120
1013 Tan_Ah_Kao Back_Strain 200
1014 Lim_Mei_Mei Conjunctivitis 70
1015 Raju Food_Poisoning 180
1016 Aisyah Asthma 250
1017 Wong_Ken Broken_Leg 950
1018 Kavitha Ear_Infection 80
1019 Jackson Diabetes_Check 150
1020 Sarah Strep_Throat 95
1021 Amir Low_Blood_Pressure 100
1022 Hassan High_Fever 75
1023 Fatima Seasonal_Flu 85
1024 David_Lee Migraine 120
1025 Michelle Food_Poisoning 180
1026 Syed Allergic_Reaction 90
1027 Zhi_Hao Stomach_Ulcer 150
1028 Amani Asthma 250
1029 Kumar Broken_Arm 800
1030 Priya Conjunctivitis 70
1031 Khairul Ear_Infection 80
1032 Wei_Ling Tooth_Decay 300
1033 Nadia Diabetes_Check 150
1034 Steven Back_Strain 200
1035 Fiona Migraine 120
1036 Hafiz Seasonal_Flu 85
1037 Jia_Hui High_Fever 75
1038 Bala Allergic_Reaction 90
1039 Tariq Stomach_Ulcer 150
1040 Emily Sprained_Ankle 110
1041 Zainal Asthma 250
1042 Rachel Food_Poisoning 180
1043 Vignes Strep_Throat 95
1044 Farah Low_Blood_Pressure 100
1045 Kah_Seng Broken_Leg 950
1046 Anita Conjunctivitis 70
1047 Ismail Ear_Infection 80
1048 Sharmila Migraine 120
1049 Alex_Wong Tooth_Decay 300
1050 Diana High_Fever 75
11 Wayne Flu 1000
11 Wayne a 0
1 Wayne 1 1
